<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BEKK-ESTIEN</Machine>
    <WindowsUser>Eirik Stien</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C525ECA30556C8810ABCA812569A1AD05133C6D14C0B6B4043533582E9B7D2A7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>aab49fb4-c72a-4d02-81b4-6d546fe45bef_1.0.0.0_neutral__3cr84vxgk68z0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>aab49fb4-c72a-4d02-81b4-6d546fe45bef_3cr84vxgk68z0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>aab49fb4-c72a-4d02-81b4-6d546fe45bef</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Eirik Stien</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-03T13:23:31.204</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\bin\Debug\InstmasWin8App.exe">
      <PackagePath>InstmasWin8App.exe</PackagePath>
      <Modified>2012-11-03T13:23:31.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\bin\Debug\InstmasWin8App.pdb">
      <PackagePath>InstmasWin8App.pdb</PackagePath>
      <Modified>2012-11-03T13:23:31.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasService\Instmas.Data\bin\Debug\Instmas.Data.dll">
      <PackagePath>Instmas.Data.dll</PackagePath>
      <Modified>2012-11-03T13:05:12.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasService\Instmas.Data\bin\Debug\Instmas.Data.pdb">
      <PackagePath>Instmas.Data.pdb</PackagePath>
      <Modified>2012-11-03T13:05:12.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2011-12-12T21:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2011-12-12T21:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2011-12-12T21:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-03T11:30:43.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-11-03T10:53:44.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\bin\Debug\DayPage.xaml">
      <PackagePath>DayPage.xaml</PackagePath>
      <Modified>2012-11-03T13:02:08.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\bin\Debug\CalendarPage.xaml">
      <PackagePath>CalendarPage.xaml</PackagePath>
      <Modified>2012-11-03T13:01:15.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-03T13:22:29.344</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>