<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BEKK-ESTIEN</Machine>
    <WindowsUser>Eirik Stien</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\bin\Debug\InstmasWin8App.exe">
      <PackagePath>InstmasWin8App.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\bin\Debug\InstmasWin8App.pdb">
      <PackagePath>InstmasWin8App.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasService\Instmas.Data\bin\Debug\Instmas.Data.dll">
      <PackagePath>Instmas.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasService\Instmas.Data\bin\Debug\Instmas.Data.pdb">
      <PackagePath>Instmas.Data.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\bin\Debug\DayPage.xaml">
      <PackagePath>DayPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\bin\Debug\CalendarPage.xaml">
      <PackagePath>CalendarPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dev\Instmas\InstmasWin8App\InstmasWin8App\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
